/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    Context: typeof import('./components/Context.vue')['default']
    ContextTypeA: typeof import('./components/ContextTypeA.vue')['default']
    ContextTypeB: typeof import('./components/ContextTypeB.vue')['default']
    ContextTypeC: typeof import('./components/ContextTypeC.vue')['default']
    Map: typeof import('./components/Map.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    TaskDetail: typeof import('./components/TaskDetail.vue')['default']
    Tasks: typeof import('./components/Tasks.vue')['default']
    Workspace: typeof import('./components/Workspace.vue')['default']
  }
}
